KND_BE_TOKEN_SECRET = 'zH4NRP1HMALxxCFnRZABFA7GOJtzU_gIj02alfL1lvI'
KND_BE_TOKEN_ISSUER = 'kilnonedre'
KND_BE_TOKEN_AUDIENCE = 'DST_BE'
KND_BE_TOKEN_VALID = '2h'

KND_FILE_PATH_ALL = 'E:\Nextjs\knd-tool\public'
